# TomTatBenhAn

Api tóm tắt bệnh án/: .gitignoregit  index.js  package-lock.json  package.json
Api tóm tắt bệnh án/controllers/: userController.js  versionController.js
Api tóm tắt bệnh án/models/: Version.js  user.js
Api tóm tắt bệnh án/routes/: userRoutes.js  versionRoutes.js
Installer/Installer_TTBA/: Installer_TTBA.vdproj
TomTatBenhAn_ADO/: .gitignore  TemplateTomTat.doc  TomTatBenhAn.sln  UpgradeLog.htm  UpgradeLog4.htm
TomTatBenhAn_ADO/BUS_/: BUS_.csproj  ExceptionHandler.cs
TomTatBenhAn_ADO/BUS_/MainLogic/: AskAIa.cs  CheckBenhAnType.cs  CheckUpdate.cs  HandleLogin.cs  ReportEditor.cs  UpdateUsage.cs  ValidateInput.cs
TomTatBenhAn_ADO/BUS_/ObjectBUS/: BenhNhanBUS.cs  ChanDoanRaVienBUS.cs  ChanDoanVaoVienBUS.cs  HanhChinhBUS.cs  KetQuaXetNghiemclsBUS.cs  MainDataBUS.cs  SoBenhAnBUS.cs  TinhTrangNguoiBenhRaVienBUS.cs  UserBUS.cs
TomTatBenhAn_ADO/BUS_/System/: GetServerStatus.cs
TomTatBenhAn_ADO/DAL_/: DAL_.csproj  ExceptionHandler.cs  QueryStorage.cs
TomTatBenhAn_ADO/DAL_/ObjectDAL/: BenhAnTypeDAL.cs  BenhNhanDAL.cs  ChanDoanRaVienDAL.cs  ChanDoanVaoVienDAL.cs  HanhChinhDAL.cs  KetQuaXetNghiemclsDAL.cs  MainDataDAL.cs  SoBenhAnDAL.cs  TinhTrangNguoiBenhRaVienDAL.cs  UserDAL.cs
TomTatBenhAn_ADO/DTO/: BenhAnTypeDTO.cs  BenhNhanDTO.cs  ChanDoanRaVienDTO.cs  ChanDoanVaoVienDTO.cs  DTO.csproj  HanhChinhDTO.cs  KetQuaXetNghiemclsDTO.cs  MainDataDTO.cs  SoBenhAnDTO.cs  TinhTrangNguoiBenhRaVienDTO.cs  UserDTO.cs
TomTatBenhAn_ADO/Services/: ExceptionHandler.cs  ReadConfigGoogleSheet.cs  ReadFileEnv.cs  Services.csproj
TomTatBenhAn_ADO/SetupApp/: SetupApp.vdproj
TomTatBenhAn_ADO/TomTatBenhAn/: Program.cs  TemplateTomTat.doc  TomTatBenhAn - Backup.csproj  TomTatBenhAn.csproj  UI.csproj  UpdateUI.cs
TomTatBenhAn_ADO/TomTatBenhAn/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhacDoForm.Designer.cs  PhacDoForm.cs  WaitForm.Designer.cs  WaitForm.cs
TomTatBenhAn_ADO/TomTatBenhAn/Properties/PublishProfiles/: FolderProfile.pubxml
